# HotThink-BE

./: Class Diagram.uml  Hot_Think(v.2).sql  Hot_Think.sql  README.md  pom.xml
sql/: Hot_Think(v.2).sql  Hot_Think(v.3).sql  Hot_Think.sql
sql/stored_function/: getBD_SEQ.sql  getFR_SEQ.sql  getID_SEQ.sql
sql/stored_procedure/: likeFree().sql
sql/trigger/: likeToHot.sql
src/main/java/skhu/ht/hotthink/: DateUtil.java  HotUtil.java  HotthinkApplication.java  MailUtil.java
src/main/java/skhu/ht/hotthink/api/: MessageState.java
src/main/java/skhu/ht/hotthink/api/domain/: Attach.java  Board.java  BoardType.java  Category.java  Conversation.java  EmailConfirm.java  Follow.java  Free.java  FreeLike.java  History.java  Idea.java  IdeaState.java  Like.java  Pay.java  PayList.java  Preference.java  Real.java  Reply.java  ReplyLike.java  Report.java  Reputation.java  RoleName.java  Scrap.java  Subscribe.java  UseAt.java  User.java
src/main/java/skhu/ht/hotthink/api/domain/enums/: BoardReferenceType.java  BoardType.java  IdeaState.java  PayCategory.java  PayMethod.java  ReplyAdopt.java  RoleName.java  SubscribeType.java  UseAt.java
src/main/java/skhu/ht/hotthink/api/file/controller/: FileController.java
src/main/java/skhu/ht/hotthink/api/file/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/skhu/ht/hotthink/api/file/model/: FileResponse.java
src/main/java/skhu/ht/hotthink/api/file/service/: FileService.java
src/main/java/skhu/ht/hotthink/api/home/controller/: HomeController.java
src/main/java/skhu/ht/hotthink/api/idea/controller/: FreeThinkController.java  HotThinkController.java  RealThinkController.java
src/main/java/skhu/ht/hotthink/api/idea/exception/: IdeaInvalidException.java  IdeaNotFoundException.java  LikeConflictException.java  LikeNotFoundException.java  ReplyInvalidException.java  ReplyNotFoundException.java  UserUnauthorizedException.java
src/main/java/skhu/ht/hotthink/api/idea/model/: AttachDTO.java  CategoryDTO.java  FreeInDTO.java  FreeListDTO.java  FreeOutDTO.java  HistoryOutDTO.java  HotInDTO.java  HotListDTO.java  HotOutDTO.java  IdeaPagination.java  LikeDTO.java  LikeOutDTO.java  Option.java  Pagination.java  PutDTO.java  RealDataDTO.java  RealInDTO.java  RealListDTO.java  RealOutDTO.java  ReplyInDTO.java  ReplyOutDTO.java  UserOutDTO.java
src/main/java/skhu/ht/hotthink/api/idea/repository/: AttachRepository.java  BoardRepository.java  CategoryRepository.java  FreeLikeRepository.java  FreeRepository.java  HistoryRepository.java  IdeaRepository.java  LikeRepository.java  RealRepository.java  ReplyLikeRepository.java  ReplyRepository.java
src/main/java/skhu/ht/hotthink/api/idea/service/: BoardServiceImpl.java  FreeService.java  FreeServiceImpl.java  IdeaService.java  IdeaServiceImpl.java
src/main/java/skhu/ht/hotthink/api/mapper/: DomainMapper.java
src/main/java/skhu/ht/hotthink/api/payment/controller/: PayController.java
src/main/java/skhu/ht/hotthink/api/payment/exception/: MoneyException.java  PayInvalidException.java
src/main/java/skhu/ht/hotthink/api/payment/model/: Period.java  ReputationType.java
src/main/java/skhu/ht/hotthink/api/payment/repository/: PayListRepository.java  PayRepository.java  ReputationRepository.java  SubscribeRepository.java
src/main/java/skhu/ht/hotthink/api/payment/service/: PayService.java  PayServiceImpl.java
src/main/java/skhu/ht/hotthink/api/user/controller/: FollowController.java  ReportController.java  ScrapController.java  UserController.java
src/main/java/skhu/ht/hotthink/api/user/model/: FollowDTO.java  Login.java  (+14 more)
src/main/java/skhu/ht/hotthink/config/: AsyncConfiguration.java  CommonBean.java  CustomCorsFilter.java  EmailConfig.java  FileUploadConfig.java  JwtSetting.java  PasswordEncoderConfig.java  ResponseMessage.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/skhu/ht/hotthink/controller/: APIController.java  FreeController.java  HomeController.java  IdeaController.java  MyPageController.java  RealController.java  RefreshTokenController.java  UserController.java
src/main/java/skhu/ht/hotthink/domain/: Category.java  Conversation.java  Free.java  Idea.java  Pro.java  Reply.java  Report.java  Scrap.java  Subscribe.java  User.java
src/main/java/skhu/ht/hotthink/error/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/skhu/ht/hotthink/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/skhu/ht/hotthink/model/domain/: Category.java  Free.java  Idea.java  Reply.java  Report.java  Scrap.java  Subscribe.java  User.java
src/main/java/skhu/ht/hotthink/netty/: HttpServerInit.java  InBoundHandler.java  NettyServer.java  PushServer.java  ServiceHandler.java  WebSocketHandler.java
src/main/java/skhu/ht/hotthink/netty/model/: PushMessage.java  UserWebSocketMultiMap.java  UserWithChannelIdMap.java
src/main/java/skhu/ht/hotthink/netty/old/: HttpServerInit.java  InBoundHandler.java  PushServer.java  ServiceHandler.java  WebSocketHandler.java
src/main/java/skhu/ht/hotthink/repository/: FreeRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/skhu/ht/hotthink/security/auth/: AuthenticationHandler.java
src/main/java/skhu/ht/hotthink/security/config/: CustomCorsFilter.java  JwtSetting.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/skhu/ht/hotthink/security/controller/: RefreshTokenController.java
src/main/java/skhu/ht/hotthink/security/exceptions/: JwtException.java  JwtExpiredTokenException.java  PasswordErrorException.java
src/main/java/skhu/ht/hotthink/security/service/: TokenRefreshService.java  TokenVerificationService.java  UserService.java
src/main/java/skhu/ht/hotthink/service/: IdeaService.java  UserService.java
src/main/resources/: application.properties  application.yml  mail.properties  push.properties
src/test/java/skhu/ht/hotthink/: HotthinkApplicationTests.java
(+64 files in other folders)
